# edc-connector-testing

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/publish-docker-image/: action.yml
.github/workflows/: release-docker.yml
extensions/testing-extension/: build.gradle.kts
extensions/testing-extension/src/main/java/org/testing/edc/: HttpProxyDataPlaneExtension.java
gradle/: libs.versions.toml
launchers/connector/: build.gradle.kts  docker-compose.yml
launchers/connector/conf/provider-connector.config/: configuration.properties
launchers/connector/src/main/resources/docker/: Dockerfile
launchers/controlplane/: build.gradle.kts  docker-compose.yml
launchers/controlplane/conf/consumer-connector.config/: configuration.properties
launchers/controlplane/src/main/docker/: Dockerfile
launchers/controlplane/src/main/resources/docker/: Dockerfile
