[metadata]
format.version = "1.1"

[versions]
edc = "0.14.1"
shadow = "8.1.1"
docker = "9.4.0"

[libraries]

edc-bom-controlplane={ module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-bom-dataplane={ module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-spi-boot = { module = "org.eclipse.edc:boot-spi", version.ref = "edc" }
edc-spi-dp = { module = "org.eclipse.edc:data-plane-spi", version.ref ="edc"}
edc-spi-web = { module = "org.eclipse.edc:web-spi", version.ref ="edc"}
edc-cp-api-configuration = { module = "org.eclipse.edc:control-api-configuration", version.ref ="edc"}
edc-dp-selector-api = { module = "org.eclipse.edc:data-plane-selector-control-api", version.ref ="edc"}
edc-dp-signaling = { module = "org.eclipse.edc:transfer-data-plane-signaling", version.ref ="edc"}
edc-api-secrets = { module = "org.eclipse.edc:secrets-api", version.ref = "edc" }

[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.1.2" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker" }
